<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title = "Account settings">

        <EditTextPreference
            android:key = "email"
            android:title = "Email"
            android:summary = "krysseltillada@gmail.com"
            
            />

        <EditTextPreference
            android:key = "username"
            android:title = "username"
            android:summary ="krysseltillada"
            />

        <EditTextPreference
            android:key = "password"
            android:title = "password"
            android:inputType="textPassword"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="App settings"
        >

        <Preference
            android:key = "clearBookmarks"
            android:title = "Clear Bookmarks"
            android:summary="this will clear all of your saved bookmarks"
            />



    </PreferenceCategory>

    <PreferenceCategory
        android:title="About">

        <Preference
            android:title = "Version"
            android:summary = "0.1"
            />

        <Preference
            android:title = "Developers email"
            android:summary = "krysseltillada@gmail.com \nemmanmisodiel@gmail.com"
            />

    </PreferenceCategory>




</PreferenceScreen>