<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.lmos.spotter.LoginActivity">

    <ImageView
        android:id="@+id/background_img_holder"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight=".5"
        android:scaleType="centerCrop"
        android:src="@drawable/traveler_bg3"
        android:contentDescription="@string/blur_img_des"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/layout_white_bg">

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-8dp"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:indeterminate="true"/>

        <FrameLayout
            android:id="@+id/account_fragment_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true" />

    </RelativeLayout>

</LinearLayout>
