<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id = "@+id/placeItemRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="@drawable/layout_white_bg">


            <ImageView
                android:id="@+id/placeCompanyImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/loadingplace" />

            <TextView
                android:id="@+id/txtPlaceName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                android:text="Pico Hotel De rizal"
                android:textColor="@color/colorPrimary"
                />

            <TextView
                android:id = "@+id/txtLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                android:layout_marginTop= "20dp"
                android:text="Manila"
                android:textSize="12sp"
                />



            <CheckBox
                android:id="@+id/cbDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop= "55dp"
                android:layout_marginRight="4dp"
                />


</android.support.v7.widget.CardView>