<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">


        <ImageView
            android:background="@drawable/sample_popular"
            android:scaleType="centerCrop"
            android:layout_height="120dp"
            android:layout_width="match_parent"
            />


        <TextView
            android:text = "Pico Cove Hotel"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/traveler_bg3"/>

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/frameLayout2"
            android:layout_gravity="right"
            android:layout_marginRight="0dp"
            android:layout_marginTop="60dp"
            android:numStars="5"
            android:rating="5"
            android:isIndicator="true"/>

    </FrameLayout>

</RelativeLayout>
