<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RatingBar
        android:id="@+id/reviewRating"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="false"
        android:paddingBottom="5dp"
        android:paddingTop="10dp" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="260dp"
        android:layout_marginLeft="25dp"
        android:layout_height="100dp"
        android:theme="@style/TextInputLayoutTheme" >

        <android.support.design.widget.TextInputEditText
            android:id="@+id/textInputEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:digits="qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM 1234567890_@.?!#'&quot;()"
            android:hint="Write your review here"
            android:maxLength="100"
            android:textAlignment="textStart"
            android:textSize="16sp" />

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recommend this place?"/>

        <CheckBox
            android:id="@+id/checkboxIsRecommended"
            android:layout_marginLeft="80dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>