<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@drawable/layout_white_bg">

    <android.support.v7.widget.CardView
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:cardElevation="2dp"
        app:cardCornerRadius="35dp"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center"
        android:thicknessRatio="0.5">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:scaleType="centerCrop"
            android:src="@drawable/place2" />

    </android.support.v7.widget.CardView>
    
    <TextView
        android:id="@+id/search_review_msg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="top|center"
        android:padding="@dimen/min_padding"
        android:maxLines="5"
        android:ellipsize="end"
        android:layout_marginTop="10dp"
        android:text="This is exciting. I do not want to be in this hotel anymore. But do you even care? I guess not because nothing is real, nothing is true"
        android:textSize="@dimen/min_font_size"/>
    
</LinearLayout>