<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/layout_white_bg">

    <ImageView
        android:id="@+id/general_list_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/general_list_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/general_list_icon"
        android:text="HYATT Hotel"
        android:textColor="@color/colorPrimaryDark"
        android:padding="@dimen/mid_padding"/>

    <TextView
        android:id="@+id/general_list_address"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/general_list_icon"
        android:layout_alignBottom="@id/general_list_icon"
        android:paddingTop="@dimen/min_padding"
        android:paddingBottom="@dimen/min_padding"
        android:paddingStart="@dimen/mid_padding"
        android:paddingEnd="@dimen/mid_padding"
        android:maxLines="1"
        android:ellipsize="marquee"
        android:text="Kanan ka sa kanto tapos kaliwa"
        android:textSize="@dimen/min_font_size"/>

    <TextView
        android:id="@+id/view_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/general_list_icon"
        android:layout_alignBottom="@id/general_list_icon"
        android:paddingEnd="@dimen/min_padding"
        android:paddingStart="@dimen/min_padding"
        android:gravity="center_vertical"
        android:text=">"
        android:textSize="25sp"
        android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/rating_digit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/general_list_address"
        android:layout_alignBottom="@id/general_list_address"
        android:paddingTop="@dimen/min_padding"
        android:paddingBottom="@dimen/min_padding"
        android:text="3.9"
        android:textSize="@dimen/min_font_size"/>

    <ImageView
        android:id="@+id/grade_icon"
        android:layout_width="15dp"
        android:layout_height="19dp"
        android:layout_toEndOf="@id/rating_digit"
        android:layout_alignBottom="@id/rating_digit"
        android:paddingBottom="@dimen/min_padding"
        android:src="@drawable/ic_grade_black_18dp"
        android:alpha="0.5"/>


</RelativeLayout>