<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/acc_layout_min_margin"
    android:clickable="true"
    app:cardElevation="3dp"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/acc_layout_max_margin"
            android:layout_marginEnd="@dimen/acc_layout_min_margin"
            android:layout_marginStart="@dimen/acc_layout_min_margin"
            android:layout_marginBottom="@dimen/acc_layout_mid_margin"
            android:padding="@dimen/min_padding"
            android:text="This is exciting. I do not want to be in this hotel anymore!"
            android:textStyle="italic"
            android:textSize="20sp"
            android:textAlignment="center"/>


        <ImageView
            android:id="@+id/isRecommended"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/review"
            android:layout_marginTop="@dimen/acc_layout_min_margin"
            android:layout_marginBottom="@dimen/acc_layout_min_margin"
            android:layout_marginEnd="@dimen/acc_layout_max_margin"
            android:background="@drawable/ic_check_circle_black_18dp"
            android:backgroundTint="@color/colorPrimary"/>

        <TextView
            android:id="@+id/recLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/isRecommended"
            android:layout_below="@id/review"
            android:layout_marginTop="@dimen/acc_layout_min_margin"
            android:text="Recommended " />

        <TextView
            android:id="@+id/dividerHr"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="@color/blackTransparent"
            android:layout_toStartOf="@id/recLabel"
            android:layout_below="@id/review"
            android:layout_margin="@dimen/acc_layout_min_margin"/>

        <ImageView
            android:id="@+id/grade_icon"
            android:layout_width="@dimen/grade_width"
            android:layout_height="@dimen/grade_height"
            android:layout_below="@id/review"
            android:layout_toStartOf="@id/dividerHr"
            android:layout_marginTop="@dimen/acc_layout_min_margin"
            android:src="@drawable/ic_grade_black_18dp"
            android:layout_alignBottom="@+id/general_rating_digit" />

        <TextView
            android:id="@+id/general_rating_digit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/grade_icon"
            android:layout_below="@id/review"
            android:layout_marginTop="@dimen/acc_layout_min_margin"
            android:text="3.5"/>

        <TextView
            android:id="@+id/review_hrLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/isRecommended"
            android:layout_marginStart="@dimen/acc_layout_max_margin"
            android:layout_marginEnd="@dimen/acc_layout_max_margin"
            android:background="@color/colorAccent"/>

        <android.support.v7.widget.CardView
            android:id="@+id/userImageHolder"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="@dimen/acc_layout_min_margin"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_below="@id/review_hrLine"
            android:layout_alignParentEnd="true"
            app:cardBackgroundColor="@color/blackTransparent"
            app:cardElevation="2dp"
            app:cardCornerRadius="23dp"
            android:thicknessRatio="0.5">

            <ImageButton
                android:id="@+id/userImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/transparent"
                android:scaleType="fitXY"/>

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/userImageHolder"
            android:layout_toStartOf="@id/userImageHolder"
            android:layout_marginTop="5dp"
            android:paddingStart="@dimen/mid_padding"
            android:paddingEnd="@dimen/mid_padding"
            android:paddingBottom="@dimen/min_padding"
            android:gravity="center"
            android:text="by Misodiel, Mark"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/acc_layout_mid_margin"
            android:layout_alignEnd="@id/userName"
            android:layout_below="@id/userName"
            android:paddingEnd="@dimen/mid_padding"
            android:paddingStart="@dimen/mid_padding"
            android:text="posted on July 28, 2017"
            android:textSize="@dimen/min_font_size"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>