<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item

        android:id = "@+id/sortByPlace"
        android:title = "sort by place"
        app:showAsAction="never"

        />

    <item

        android:id = "@+id/sortByDateAdded"
        android:title = "sort by date"
        app:showAsAction="never"

        />

    <item

        android:id = "@+id/deleteBookMark"
        android:title = "delete bookmark"
        app:showAsAction="never"

        />

</menu>