<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/sortByRating"
          android:title="sort by rating"
          app:showAsAction="never"
        />

    <item android:id="@+id/sortByUser"
          android:title = "sort by user"
          app:showAsAction="never"
        />

    <item android:id="@+id/sortByDate"
        android:title = "sort by date"
        app:showAsAction="never"
        />



</menu>